# Build stage
FROM rustlang/rust:nightly-bullseye as builder

# 添加构建参数
ARG DEPLOY
ARG USER_PRIVATE_ACCOUNT
ARG USER_ADDRESS
ARG SETTLEMENT_CONTRACT_ADDRESS
ARG RPC_PROVIDER
ARG SETTLER_PRIVATE_ACCOUNT
ARG SERVER_ADMIN_KEY
ARG PORT
ARG AUTO_SUBMIT

# Install build dependencies and Node.js 18
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    pkg-config \
    git \
    binaryen \
    && curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Install wasm-pack
RUN curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh

WORKDIR /app

# Copy only necessary files for dependency installation
COPY Cargo.toml Cargo.lock rust-toolchain ./
COPY ts/package*.json ts/
COPY ts/tsconfig.json ts/

# Create dummy source files to cache dependencies
RUN mkdir src && echo "fn main() {}" > src/lib.rs
# Add retry mechanism and clean npm cache before install
RUN cd ts && \
    npm cache clean --force && \
    for i in {1..3}; do \
      npm ci && break || \
      if [ $i -lt 3 ]; then \
        echo "Retry $i..." && \
        sleep 5; \
      else \
        exit 1; \
      fi \
    done

# Copy actual source code
COPY . .

# Build the application and generate MD5
RUN make build && \
    mkdir -p /wasm && \
    md5sum ts/node_modules/zkwasm-ts-server/src/application/application_bg.wasm | \
    awk '{ print $1 }' | tr 'a-z' 'A-Z' > /wasm/wasm.md5

# Production stage
FROM node:18-slim

# 设置环境变量
ENV DEPLOY=$DEPLOY
ENV USER_PRIVATE_ACCOUNT=$USER_PRIVATE_ACCOUNT
ENV USER_ADDRESS=$USER_ADDRESS
ENV SETTLEMENT_CONTRACT_ADDRESS=$SETTLEMENT_CONTRACT_ADDRESS
ENV RPC_PROVIDER=$RPC_PROVIDER
ENV SETTLER_PRIVATE_ACCOUNT=$SETTLER_PRIVATE_ACCOUNT
ENV SERVER_ADMIN_KEY=$SERVER_ADMIN_KEY
ENV PORT=$PORT
ENV AUTO_SUBMIT=$AUTO_SUBMIT

WORKDIR /app

# Copy only necessary files from builder
COPY --from=builder /app/ts/node_modules ./ts/node_modules
COPY --from=builder /app/ts/src ./ts/src
COPY --from=builder /app/ts/package.json ./ts/package.json
COPY --from=builder /app/src/admin.pubkey ./src/admin.pubkey
COPY --from=builder /wasm/wasm.md5 ./wasm.md5

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=3s \
  CMD curl -f http://localhost:3000/health || exit 1

# Run as non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser
USER appuser

EXPOSE 3000
CMD ["node", "./ts/src/service.js"]
